<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RelativeLayoutActivity">
    <item
        android:id="@+id/open_linear"
        android:orderInCategory="100"
        android:title="@string/open_linear"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_constraint"
        android:orderInCategory="90"
        android:title="@string/open_constraint"
        app:showAsAction='never'
        />
</menu>
